stages:
  train:
    cmd: python train.py
    deps:
      - dataset.py
      - train.py
      - models.py
      - selection.py
      - util.py
    params:
      - prep
      - aug
      - train
    plots:
    - plots/loss.json:
        cache: false
        template: linear
        x: train_size
        y: loss
    - plots/accuracy.json:
        cache: false
        template: linear
        x: train_size
        y: acc